<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style type="text/css">
    .main {
        width: 100%;
        height: 1000px;
        border: 10px red solid;
        background-image: url(./cloud.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    } 
    .box{
        width : 200px;
        height:300px;
        font-size: 30px;
        color: black;
        /*border:3px green solid;*/
        padding: 5px;
        text-align:center;
        margin: 10px;
        background-color: cadetblue;
        /* box-shadow: x-axis | y-axis | blur | range | color ;*/
        box-shadow: 1px 10px 5px red;
         
 }
</style>
</head>
<body>
    <div class="main">
        <div class="box">
            Hello everyone
        </div>
    </div>
</body>
</html>