<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS/ASSESMENT_2</title>
    <style>
        .main{
            
            width: 100%;
            height:2250px;
            background: url(./cloud.png) no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            border: 12px rgb(6, 213, 6) ;
            border-style:groove;
            overflow: hidden;
           
        }
        .d1{
            width:400px;
            height:90px;
            background-color:black;
            border:7px  rgb(222, 6, 6) ;
            color: white;
            margin: 20px;
            border-style:solid;
            font-weight: 30px;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
            text-align: center;
            padding: 15px;
            float: left;
            border-radius: 35px;
        }
        .d2{
            width:600px;
            height:60px;
            background-color:black;
            border:7px  rgb(222, 6, 6) ;
            color: white;
         
            border-style:solid;
            font-weight: 30px;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
            text-align: center;
            float:left;
            margin-left: 275px;
            margin-top: -90px;
            transform: none;
            padding-top: 15px;
            background:black none;
            border-radius: 35px;
            position:sticky ;
        }
        .d3{
            width:400px;
            height:110px;
            background-color:black;
            border:7px  rgb(222, 6, 6)  ;
            color: white;
            border-style:solid;
            font-weight: 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
            float: left;
            text-align: left;
            margin-top: -110px;
            margin-left: 1000px;
            border-radius:35px;
            text-align: center;
            float: none;
        }
        .form{
            width: 400px;
            height: 890px;
            border: 7px rgb(222, 6, 6) dashed; 
            margin-left: 800px;
            background-color: white;
            margin-top: 230px;
        }
        .title{
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            color: rgb(211, 28, 95);
            padding-bottom:  5px;
        }
        .circle{
            width:500px;
            height: 500px;
            border: 10px gray solid;
            background-color: rgba(37, 163, 136, 0.793);
            border-radius: 360px;
            margin-top: -600px;
            margin-left: 100px;
        }
        .offer{
            text-align: center;
            text-transform:uppercase;
            font-size: 29px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-decoration: underline;
            margin-top: 110px;
            font-style: italic;
            
        }
        .data{
            text-align: center;
            font-size: 20px;
            color: rgb(211, 28, 95);
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold;
           
        }
        .menu{
            width: 600px;
            height: 70px;
            text-align: center;
            border: 8px rgb(222, 6, 6) solid;
            border-radius: 50px;
            background-color: black;
            color: white;
            font-style: italic;
            font-weight: bolder;
            font-size: 40px;
           padding-top: 30px;
           font-family: 'Times New Roman', Times, serif;
           margin-left: 500px;
           margin-top: 150px;
            
        }
        .menulist{
            width: 100%;
            height:300px;
         
            
        }
        .item{
            width:29%;
            height:250px;
            background-color: aquamarine;
            font-size: 30px;
            text-transform:capitalize;
            text-align: center;
            border: 2px green;
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding-top: 15px;
            margin-left: 50px;
            float: left;
            color: indigo;
        }
        .list{
            font-size: 20px;
            font-weight: lighter;
            text-transform: capitalize;
        }
    </style>
</head>
   <body>
    <div class="main">
        <div class="d1">
            <div >
                <b> Welcome to Dhab..........     
                 you get quality prodt</b>
            </div>
            <div class="d2">
                <b> Home Menu review contact us </b>
            </div>
            <div class="d3">
            <table align="center" cellspacing="8px"> 
                <tr> <td>Email: Store@gmail.com</td></tr>
                <tr> <td>If you find any complain</td></tr>
                <tr> <td>Contacton- 94566*****     </td></tr>
            </table>
            </div>
        </div>
        <div>
            <div class="form">
                    <form>
                        <div class="title">
                            <br>
                            <b>PLEASE REGISTER HERE </b><br><br>

                    </div>
                    <hr/>
                    <div class="data"><br>
                        First name: <label for="fname"></label><br>
                        <input type="text" name="firstname" value="" id="fname" placeholder="enter your first name" autofocus="" ><br><br>
                        Last name: <label for="lname"></label><br>
                        <input type="text" name="lastname" value="" id="lname" placeholder="enter your last name" autofocus=""><br><br>
                        Your age :
                        <label for="age"></label><br>
                        <input type="number" name="age" value="" id="age" placeholder="enter your age"><br><br>
                        Email :
                        <label for="email"></label><br>
                        <input type="email" name="email" value="" id="emai" placeholder="myemail" autofocus=""><br><br>
                        Date of birth: <b>                        <label for="dob"></label><br>
                        <input type="date" name="date" value="date" id="dob"></b>
                        <br><br>
                        Are you more than one person ?
                        <label for="person"> </label><br>
                        <input type="checkbox" name="person" value="" id="person"><br><br>
                        Do you have cough or cold ?
                        <label for="option"></label><br>
                        <input type="checkbox" name="cold" value="cold/cough" id="option"><br><br><br>
                        click here  
                        <label for="submit"> </label><br>
                        <input type="submit"value="submit here" ><br><br><br>
                         Reset
                        <label for="Reset"></label><br>
                        <input type="reset" value="Reset" style="background-color: red;"><br><br> 
                    </div>    
                </form>
            </div>
        </div>
        <div class="circle">
            <div class="offer">
                <p>
                    Exiciting offers
                </p>
                <hr/>
                **get our special thali for only rs-100 only on monday**
                <hr/>
                plz rate us out of 5
            </div>
        </div>
        <div class="menu">
                MENU
        </div>
        <br>
        <hr/>
        <br>
        <br>
        <div class="menulist">
            <div class="item">
                Starters
                <br>
                <hr>
                <div class="list">
                    <ul>
                        <li>Paneer tikka</li>
                        <li>tomato soup</li>
                        <li>afghani chaap</li>
                        <li>veg raita</li>
                        <li>gol gappa</li>
                        <li>tikki</li>
                        <li>fried rice</li>
                    </ul>
                </div>

            </div>
            <div class="item">
                south indian
                <br>
                <hr>
                <div class="list">
                    <ul>
                        <li>masala dosa</li>
                        <li>idli sambaer</li>
                        <li>mix veg. uttapam</li>
                        <li>Onion dosa</li>
                        <li>vada sambhar</li>
                        <li>paper plain dosa</li>
                        <li>tomato uttapam</li>
                    </ul>
                </div>

            </div>
            <div class="item">
                indian kitchen
                <br>
                <hr>
                <div class="list">
                    <ul>
                        <li>shahi paneer</li>
                        <li>kadhai paneer</li>
                        <li>aloo ghobi</li>
                        <li>dal makhni</li>
                        <li>poori sabji</li>
                        <li>malai kafta</li>
                        <li>stuff capsicum</li>
                    </ul>
                </div>

            </div>

        </div>
        <br>
        <div class="menulist">
            <div class="item">
                rice & salad
                <br>
                <hr>
                <div class="list">
                    <ul>
                        <li>plain rice</li>
                        <li>jeera rice</li>
                        <li>fried rise</li>
                        <li>veg. pulao</li>
                        <li>veg biryani</li>
                        <li>cheese fries rise</li>
                        <li>masala salad</li>
                    </ul>
                </div>

            </div>
            <div class="item">
                Tandoori Bread
                <br>
                <hr>
                <div class="list">
                    <ul>
                        <li>batter roti</li>
                        <li>missi roti</li>
                        <li>onion parantha</li>
                        <li>lacha parantha</li>
                        <li>butter naan</li>
                        <li>paneer parantha</li>
                        <li>stuff parantha</li>
                    </ul>
                </div>

            </div>
            <div class="item">
                beverages and other
                <br>
                <hr>
                <div class="list">
                    <ul>
                        <li>cold coffee</li>
                        <li>cold drinksr</li>
                        <li>badam milk</li>
                        <li>mineral water</li>
                        <li>ice cream</li>
                        <li>cake</li>
                        <li>gajar halawa</li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
</body>
</html>



<!--
file:///E:/Full%20Stack%20Developer/Hanson%20Report/Handson%202/Assesment2/
Index.html?firstname=Vaibhav+&lastname=Govinda&age=23&email=vaibhavahire830%40gmail.com&date=2000-07-27&person=&cold=cold%2Fcough
 -->